# General

set-window-option -g mode-keys vi 			# Act like Vim
set-option -g default-terminal "screen-256color"	# Look good
set -g history-limit 500000				# scrollback buffer size increase
set -g base-index 1					# Start tab numbering at 1
set -s escape-time 0					# Allows for faster key repetition

# Key Bindings

bind | split-window -h 					# Split |
bind - split-window -v					# Split -
bind-key h select-pane -L				# Move between panes with VI keys
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key C-b last-window				# Enable tmux within tmux

# Change cursor while in vim to distinguish between insert and command mode.
# Use in conjunciton with tmux-cursors.vim
set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'
# bind v paste-buffer					# use v to paste the tmux buffer

set -g status-left-length 52				# Status Bar Styles
set -g status-right-length 451
set -g status-fg yellow
set -g status-bg black
set -g window-status-activity-attr bold
set -g pane-border-bg black				# Pane Border Styles
set -g pane-border-fg white
set -g pane-active-border-fg white
set -g pane-active-border-bg red
set -g message-fg red					# Message Styles
set -g message-bg black
set -g message-attr bright

## macos sierra fix for tmux and ssh

set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"
