# ZSH dotfile
#
# For MacOS, we assume that antigen has been installed via homebrew.
# For Debian, install zsh-antigen package.

# Additional Resources:
#
# - https://github.com/zsh-users/antigen
# - http://www.zsh.org
#

export GPG_KEY="7DF2891B17435099"
export DEFAULT_USER="ryanjohnston"
export VISUAL=vim
export ORGANIZATION="Bespoke View Consulting, Inc."
export MANPATH="/usr/local/man:$MANPATH"
export LANG=en_US.UTF-8
export SSH_KEY_PATH="$HOME/.ssh/id_rsa"
export TERM="xterm-256color"
export AWS_CONFIG_FILE="$HOME/.aws/config"
export AUTOSSH_PORT=20000
export AUTOSSH_GATETIME=0
export FONT="Droid Sans Mono for Powerline Regular"
export EDITOR='vim'
export COMPLETION_WAITING_DOTS="true"
export DISABLE_UNTRACKED_FILES_DIRTY="true"
export OSTYPE

# MacOS High Sierra

if [[ "${OSTYPE}" == "darwin17.0.0" ]]
then
  echo "${OSTYPE}"
  source /usr/local/share/antigen/antigen.zsh
  export PATH=~/.dotfiles/bin:/usr/local/bin:$PATH
  antigen bundle zsh-users/zsh-completions
  antigen bundle zsh-users/zsh-autosuggestions
  antigen bundle zsh-users/zsh-history-substring-search
  antigen bundle zsh-users/zsh-syntax-highlighting

  zstyle :omz:plugins:ssh-agent agent-forwarding on
  zstyle :omz:plugins:ssh-agent identities id_rsa id_rsa.imac

  antigen theme dracula/dracula-theme
fi

# Raspbian Stretch

if [[ "${OSTYPE}" == "linux-gnueabihf" ]]
then
  echo "${OSTYPE}"
  source /usr/share/zsh-antigen/antigen.zsh
  export PATH=~/.dotfiles/bin:/usr/local/bin:$PATH
  GPG_TTY=$(tty)
  export GPG_TTY
fi

antigen apply

[ -e "${HOME}/.dotfiles/zsh/secret" ] && source $HOME/.dotfiles/zsh/secret
[ -e "${HOME}/.dotfiles/docker/aliases" ] && source $HOME/.dotfiles/docker/aliases
[ -e "${HOME}/.dotfiles/zsh/aliases" ] && source $HOME/.dotfiles/zsh/aliases
[ -e "${HOME}/.dotfiles/gnupg/aliases ] && source $HOME/.dotfiles/gnupg/aliases
[ -e "${HOME}/.dotfiles/git/aliases ] && source $HOME/.dotfiles/git/aliases

if [[ "${OSTYPE}" == "darwin17.0.0" ]]
then
  /usr/local/bin/fortune
fi
