#
# https://github.com/zsh-users/antigen
#
source $HOME/.antigen/antigen.zsh

export PATH=~/.dotfiles/bin:/usr/local/bin:$PATH

antigen use oh-my-zsh

if [ "$OSTYPE"="darwin17.0.0" ]; then                   # load only if on high sierra
  antigen bundle osx
fi

antigen bundle git
antigen bundle git-prompt
antigen bundle gpg-agent
antigen bundle ssh-agent
antigen bundle common-aliases
antigen bundle history
antigen bundle zsh_reload

antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-completions

antigen theme ys
#antigen theme dracula/zsh dracula

zstyle :omz:plugins:ssh-agent agent-forwarding on
zstyle :omz:plugins:ssh-agent identities id_rsa id_rsa.imac

antigen apply

[ -e "${HOME}/.dotfiles/zsh/secret" ] && source $HOME/.dotfiles/zsh/secret
source $HOME/.dotfiles/zsh/aliases                    # Custom ZSH aliases
source $HOME/.dotfiles/gnupg/aliases                  # GPG aliases
source $HOME/.dotfiles/git/aliases                    # GIT aliases
source $HOME/.dotfiles/docker/functions               # Docker functions
